PROJECT_NAME="walaboratorio"
API_PORT=4001

JWT_SECRET_TOKEN=0404d369a04c0c4c36b013ab56c96c7c34865965
JWT_EXPIRES_IN=120000


DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=dev123
DB_DATABASE=wa_laboratorio_dev
